* {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
}
.header {
  width: 100%;
  margin-top: -100px;
  height: 15%;
  position: fixed;
  text-align: center;
  box-shadow: 0px 1px 1px 1px rgb(202, 193, 193);
  background-color: aliceblue;
  z-index: 2;
}
.header-content {
  padding: 10px;
  font-weight: 500;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.header-content p {
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}
.header-content span {
  color: rgb(8, 156, 224);
}
.links ul {
  list-style: none;
}
.links li {
  display: inline-block;
  margin: 5px 10px;
  cursor: pointer;
}

.links li:hover {
  color: rgb(8, 156, 224);
}
#login {
  width: 130px;
  height: 40px;
  font-size: 20px;
  background-color: rgb(8, 156, 224);
  border: 0px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
}
#login:hover {
  background-color: rgb(241, 245, 247);
  border: 1px solid rgb(221, 217, 217);
}
.login-form {
  width: 100%;
  height: 100vh;
  background-color: rgba(184, 187, 189, 0.8);
  position: fixed;
  text-align: center;
  display: none;
  z-index: 3;
}
.form {
  width: 40%;
  height: 80%;
  background-color: rgb(236, 242, 245);
  text-align: center;
  border-radius: 5px;
  border: 1px solid rgb(189, 181, 181);
  box-shadow: 0px 1px 3px 3px rgb(196, 196, 196);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -60px;
}
.form input {
  width: 90%;
  height: 50px;
  margin: 5px auto;
  border: 1px solid rgb(194, 192, 196);
  border-radius: 5px;
}
.form p {
  font-size: 15px;
}
.form a {
  color: rgb(8, 156, 224);
  cursor: pointer;
}
.form button {
  width: 90%;
  height: 50px;
  margin: 5px auto;
  background-color: rgb(8, 156, 224);
  border: 1px solid rgb(194, 192, 196);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 30px;
}
.form button:hover {
  background-color: rgb(241, 245, 247);
  border: 1px solid rgb(194, 190, 190);
}
.login-with {
  width: 90%;
  margin: 5px auto;
  display: flex;
  justify-content: space-evenly;
}
.login-with a {
  text-decoration: none;
  background-color: rgb(36, 150, 250);
  color: rgb(18, 18, 19);
  width: 50%;
  height: 40px;
  margin: 2px 10px;
  padding: 10px;
  border-radius: 5px;
  transition: 0.5s;
  font-weight: bold;
}
.login-with a:hover {
  background-color: rgb(241, 245, 247);
  border: 1px solid rgb(204, 197, 197);
}
#close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 35px;
  cursor: pointer;
  z-index: 11;
}
#menu {
  display: none;
}
.small-menu {
  display: none;
}
#user {
  display: none;
}
@media (max-width: 863px) {
  .links ul li {
    display: none;
  }
  #login {
    display: none;
  }
  #menu {
    display: block;
    font-size: 25px;
  }
  .small-menu {
    display: none;
    position: fixed;
    top: 30px;
    right: 15px;
    background-color: rgb(211, 214, 216);
    text-align: left;
    border-radius: 5px;
    z-index: 5;
  }
  .small-menu ul {
    list-style: none;
  }
  .small-menu li {
    margin: 5px auto;
    padding: 10px;
  }
  #nav-links {
    font-size: 25px;
    width: 30px;
    margin-left: 10px;
    margin-top: 5px;
  }
  #user {
    display: block;
    font-size: 30px;
    width: 20px;
    margin-left: 20px;
  }
  .form {
    width: 90%;
    height: 90%;
    background-color: rgb(236, 242, 245);
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border: 1px solid rgb(189, 181, 181);
    box-shadow: 0px 1px 3px 3px rgb(196, 196, 196);
    z-index: 10;
    margin-top: 20px;
  }
  #close {
    position: absolute;
    top: -70px;
    right: 2%;
    font-size: 35px;
    cursor: pointer;
    z-index: 11;
  }
}
.home {
  width: 100%;
  height: 100vh;
  text-align: center;
  margin: 100px auto;
}
.home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.home-content h1 {
  font-size: 50px;
  letter-spacing: 5px;
}
.home-content img {
  width: 100%;
  height: 80%;
  margin: auto;
}
.home-content span {
  width: 25%;
  margin: 10px auto;
  font-size: 30px;
  background-color: rgb(17, 141, 250);
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(197, 191, 191);
  transition: 0.5s;
}
.home-content span:hover {
  background-color: rgb(245, 249, 252);
}
@media (max-width: 863px) {
  .home-content h1 {
    font-size: 30px;
  }
  .home-content span {
    width: 80%;
  }
  .home-content img {
    width: 100%;
    height: 300px;
    margin: auto;
  }
}
.icons {
  width: 100%;
  margin-top: 25%;
  background-color: rgb(216, 221, 224);
}
.icons-cont {
  width: 90%;
  margin: 5px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.icon-element {
  flex-basis: 22%;
  margin: 30px 10px;
  padding: 5px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  display: flex;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 1px 1px 5px 1px rgb(184, 179, 179);
}
.icon-element i {
  width: 50px;
  height: 50px;
  font-size: 25px;
  padding-top: 10px;
  margin-top: 30px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgb(204, 206, 207);
  border-radius: 50%;
}
.icone-desc {
  text-align: left;
  margin-left: 10px;
}
.icon-element h2 {
  font-size: 30px;
  color: rgb(217, 253, 14);
}
.icon-element p {
  font-weight: bold;
  margin-top: -30px;
}
.icon-element:hover {
  background-color: rgb(4, 232, 248);
}
@media (max-width: 863px) {
  .icons {
    margin-top: -160px;
  }
  .icons-cont {
    flex-direction: column;
  }
}
/*vehicels-section*/
.heading {
  text-align: center;
  font-size: 2.5rem;
  color: rgb(17, 17, 17);
}
.heading span {
  position: relative;
  z-index: 0;
}
.heading span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgb(10, 210, 236);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}

.box {
  text-align: center;
  margin-bottom: 20px;
}
.box img {
  width: 100%;
  opacity: 0.5;
  transform: scale(0.8);
}
.content {
  height: 200px;
  transform: scale(0);
}
.content h3 {
  font-size: 2.5rem;
  color: rgb(7, 7, 7);
  margin-top: -20px;
}
.price {
  font-size: 1.5rem;
  color: rgb(216, 212, 6);
  font-weight: bold;
  margin-top: -40px;
}
.price span {
  font-size: 1.2rem;
  color: rgb(22, 158, 236);
  font-weight: normal;
}
.content p {
  font-size: 1rem;
  padding-top: 1.5rem;
  color: rgb(18, 138, 243);
  margin-top: -30px;
}
.content p i {
  color: yellow;
  font-size: 0.8rem;
  margin-right: 10px;
}
a.btn {
  background-color: yellow;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  padding: 5px;
}
.vehicels .vehicels-slider .swiper-slide-active img {
  opacity: 1;
  transform: scale(1);
}
.swiper-slide-active .content {
  transform: scale(1);
}
.swiper-pagination-bullet-active {
  color: yellow;
}
@media (max-width: 863px) {
  .heading {
    font-size: 25px;
  }
  .content h3 {
    font-size: 28px;
    margin-bottom: 40px;
  }
}
/*services section*/
.services {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.services-head {
  font-size: 35px;
}
.services-head span {
  position: relative;
  z-index: 0;
}
.services-head span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgb(35, 197, 247);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}
.container {
  width: 90%;
  margin: 10px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.item {
  flex-basis: 30%;
  height: 250px;
  margin: 10px;
  align-self: center;
  border: 1px solid rgb(185, 184, 184);
  border-radius: 10px;
  box-shadow: 0px 0px 3px 1px rgb(196, 191, 191);
  cursor: pointer;
  transition: 0.5s;
}
.item:hover {
  background-color: rgb(3, 123, 228);
}
.item i {
  margin-top: 10px;
  font-size: 30px;
  color: rgb(139, 137, 8);
}
.item h3 {
  font-size: 25px;
  font-weight: 500;
}
.item p {
  font-style: italic;
  font-size: 15px;
  color: rgb(209, 211, 212);
}
.item a {
  padding: 5px;
  background-color: rgb(16, 209, 243);
  border-radius: 5px;
  text-decoration: none;
  color: rgb(17, 17, 17);
  border: 1px solid rgb(214, 211, 211);
  cursor: pointer;
  transition: 0.5s;
}
.item a:hover {
  background-color: rgb(228, 245, 73);
}
@media (max-width: 863px) {
  .item {
    flex-basis: 45%;
    height: 300px;
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .item {
    flex-basis: 90%;
    height: 300px;
    margin-bottom: 20px;
  }
}
/*features section*/
.features {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.features-head {
  font-size: 35px;
}
.features-head span {
  position: relative;
  z-index: 0;
}
.features-head span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgb(35, 197, 247);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}
.features .features-slider {
  padding: 10px;
  padding-bottom: 40px;
}
.features .features-slider .box {
  width: 80%;
  height: 450px;
  text-align: center;
  padding: 10px;
  margin: 5px auto;
  box-shadow: 1px 0px 4px 1px rgb(211, 209, 209);
  border: 1px solid rgb(204, 200, 200);
  border-radius: 5px;
}
.features .features-slider .box img {
  opacity: 1;
  cursor: pointer;
  transition: 0.5s;
}
.features .features-slider .box img:hover {
  transform: scale(0.7);
}
.features .features-slider .box h3 {
  margin-top: -30px;
  font-size: 20px;
}
.features .features-slider .box .stars {
  margin-top: 5px;
  color: rgb(233, 233, 10);
}
.features .features-slider .box .price {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  color: black;
}
.features .features-slider .box .features-btn {
  text-decoration: none;
  padding: 5px;
  background-color: rgb(19, 166, 235);
  border-radius: 5px;
  border: 1px solid rgb(204, 202, 202);
  cursor: pointer;
  transition: 0.5s;
}

.features .features-slider .box .features-btn:hover {
  background-color: aliceblue;
}
@media (max-width: 450px) {
  .features .features-slider .box {
    height: 350px;
  }
}
.newsletter {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-image: url(images/background.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.newsletter h3 {
  font-size: 40px;
  color: rgb(179, 3, 32);
}
.newsletter p {
  font-size: 20px;
  color: rgb(163, 160, 163);
}
.newsletter .email {
  width: 50%;
  padding: 10px;
  border-bottom-left-radius: 55px;
  border-top-left-radius: 55px;
  border: 1px solid rgb(165, 163, 163);
}
.newsletter .subscrip {
  width: 10%;
  border-bottom-right-radius: 55px;
  border-top-right-radius: 55px;
  border: 1px solid rgb(165, 163, 163);
  background-color: rgb(8, 130, 236);
  margin-left: -5px;
  font-size: 15px;
  padding: 10px;
  padding-top: 7px;
}
@media (max-width: 450px) {
  .newsletter h3 {
    font-size: 30px;
    color: aliceblue;
  }
  .newsletter p {
    font-size: 15px;
  }
  .newsletter .email {
    width: 50%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: 1px solid rgb(165, 163, 163);
  }
  .newsletter .subscrip {
    width: 30%;
    padding: 10px;
    padding-top: 7px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid rgb(165, 163, 163);
    background-color: rgb(8, 130, 236);
    margin-left: -5px;
  }
}

/*reviews*/
.reviews {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
.reviews h1 {
  font-size: 35px;
}
.reviews-container {
  width: 80%;
  margin: 5px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.user {
  width: 30%;
  height: 300px;
  margin: 5px;
  border: 1px solid rgb(187, 184, 184);
  box-shadow: 1px 0px 4px 1px rgb(192, 190, 190);
  cursor: pointer;
  transition: 0.5s;
}
.user:hover {
  transform: scale(1.1);
}
.user img {
  margin-top: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.user .stars i {
  color: rgb(212, 212, 40);
}
@media (max-width: 870px) {
  .user {
    flex-basis: 45%;
    margin: 5px auto;
  }
}
@media (max-width: 750px) {
  .user {
    flex-basis: 100%;
    height: 350px;
    margin: 5px auto;
  }
}
/*contact us*/
.contact {
  text-align: center;
  margin-top: 50px;
}
.contact h1 {
  font-size: 35px;
}
.contact span {
  position: relative;
  z-index: 0;
}
.contact span::before {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgb(35, 197, 247);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}
.row {
  width: 80%;
  margin: 10px auto;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.map {
  width: 45%;
  height: 525px;
  margin: 5px;
  border: 1px solid rgb(223, 220, 220);
  box-shadow: 1px 1px 4px 1px rgb(218, 214, 214);
}
.map iframe {
  width: 90%;
  height: 90%;
  margin: 20px auto;
}
.contact-us {
  width: 50%;
  text-align: center;
  margin: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid rgb(223, 220, 220);
  box-shadow: 1px 1px 4px 1px rgb(218, 214, 214);
}
.contact-us h2 {
  font-size: 25px;
  font-weight: 500;
}
.contact-us input {
  width: 90%;
  margin: 3px auto;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(209, 207, 207);
  height: 50px;
}
.contact-us textarea {
  width: 90%;
  margin: 3px auto;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(209, 207, 207);
}
.contact-us .submit {
  width: 200px;
  background-color: rgb(33, 145, 243);
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
  border: 1px solid rgb(223, 220, 220);
}
.submit:hover {
  background-color: rgb(219, 221, 223);
}
@media (max-width: 460px) {
  .map {
    width: 100%;
    height: 450px;
    margin-bottom: 10px;
  }
  .contact-us {
    width: 100%;
    text-align: center;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid rgb(223, 220, 220);
    box-shadow: 1px 1px 4px 1px rgb(218, 214, 214);
  }
}
/*footer section*/
.footer {
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  background: linear-gradient(rgb(60, 192, 60), rgb(236, 234, 234));
}
.footer-container {
  width: 90%;
  margin: 5px auto;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.footer-col {
  max-height: 350px;
}
.footer-col h1 {
  font-size: 30px;
  font-weight: 500;
}
.footer-col h3 {
  font-size: 18px;
  font-weight: 400;
}
.footer-col a {
  text-decoration: none;
  color: black;
}
@media (max-width: 460px) {
  .footer-col {
    width: 100%;
    margin: 5px auto;
    max-height: 350px;
  }
  .footer-col h3 {
    font-size: 13px;
  }
}
